{
  "name": "Mensageiro Privado",
  "short_name": "MsgPWA",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "orientation": "portrait-primary",
  "gcm_sender_id": "103953800507",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2906/2906313.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2906/2906313.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
{
  "name": "Painel Admin - Mensageiro",
  "short_name": "Admin Msg",
  "start_url": "/admin/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#fbbf24"
}
